.admin-panel {
    padding: 20px;
    background-color: #f4f4f4;
    min-height: 100vh;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.add-btn {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.search-bar {
    width: 90%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.profile-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
}

.profile-table th, .profile-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

.profile-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.view-btn, .edit-btn, .delete-btn {
    padding: 8px 12px;
    border: none;
    cursor: pointer;
    margin-right: 5px;
    border-radius: 5px;
}

.view-btn {
    background-color: #17a2b8;
    color: white;
}

.edit-btn {
    background-color: #ffc107;
    color: white;
}

.delete-btn {
    background-color: #dc3545;
    color: white;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 5px;
}
