.profile-form-container {
    background: #f4fdf4;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 1000px;
    margin: auto;
  }
  
  .form-title {
    text-align: center;
    color: #2b6a2b;
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 15px;
  }
  
  .profile-form {
    display: flex;
    flex-direction: column;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    font-weight: bold;
    color: #2b6a2b;
    display: block;
    margin-bottom: 5px;
  }
  
  .form-group input,
  .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #b2d8b2;
    border-radius: 5px;
    background: white;
  }
  
  .form-group textarea {
    height: 80px;
    resize: none;
  }
  
  .image-preview {
    display: flex;
    align-items: center;
    margin-top: 10px;
  }
  
  .image-preview img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 10px;
  }
  
  .form-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .close-btn,
  .submit-btn {
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
  }
  
  .close-btn {
    background-color: #e74c3c;
    color: white;
  }
  
  .close-btn:hover {
    background-color: #c0392b;
  }
  
  .submit-btn {
    background-color: #2b6a2b;
    color: white;
  }
  
  .submit-btn:hover {
    background-color: #245524;
  }
  