/* Layout */
.profile-details-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: #f8fff0;
  }
  
  /* Profile Card */
  .profile-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 350px;
  }
  
  /* Profile Picture */
  .profile-picture {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #b7e4c7;
    margin-bottom: 10px;
  }
  
  /* Profile Name & Email */
  .profile-name {
    font-size: 22px;
    font-weight: bold;
    color: #2d6a4f;
  }
  
  .profile-email {
    font-size: 16px;
    color: #40916c;
  }
  
  /* Info */
  .profile-info {
    font-size: 14px;
    color: #333;
    margin-bottom: 8px;
  }
  
  /* Contact Button */
  .contact-button {
    background: #40916c;
    color: white;
    padding: 8px;
    border-radius: 5px;
    display: inline-block;
    margin-top: 10px;
  }
  